
<h3>Enter first/last name to find voting information (make sure to fill both fields)</h3>

<%= form_for @changeset, Routes.voter_path(@conn, :result), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :first %>
  <%= text_input f, :first %>
  <%= error_tag f, :first %>

  <%= label f, :last %>
  <%= text_input f, :last %>
  <%= error_tag f, :last %>

  <div>
    <%= submit "find" %>
  </div>
<% end %>

<h3>Enter address/city to find voters (make sure to fill both fields)</h3>

<%= form_for @changeset, Routes.voter_path(@conn, :result2), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :street %>
  <%= text_input f, :street %>
  <%= error_tag f, :street %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <div>
    <%= submit "find" %>
  </div>
<% end %>
